DB_HOST=localhost
DB_PORT=3306
DB_USER=wallet_api_homolog
DB_PASSWORD=api123
DB_NAME=wallet_homolog
TAXA_SAQUE_PERCENTUAL=0.01
TAXA_CONVERSAO_PERCENTUAL=0.02
TAXA_TRANSFERENCIA_PERCENTUAL=0.01
PRIVATE_KEY_SIZE=32
PUBLIC_KEY_SIZE=16